<html>
<head>
<style>

#d1{
width:100%;
height:20%;

}
h1{
color:blue;
margin-left:20%;
}
h3{
margin-left:20%;
}
#sub1{
float:left;
}
p{
color:blue;
float:right;
width:30%;
height:25%;
border:solid lightyellow;
}
a{
color:blue;

}
li{
display:inline;
margin:30px;
}
ul{
float:right;
margin:5px;
}
.text{
border:solid white;
height:80%;
color:blue;
}
.body{
background-image:url("pic3.jpg");
background-repeat:no-repeat;
background-size:1350px 550px;
opacity:0.6;
}
h2
{

margin-left:10%;
}

table{
width:100%;
}

td{
padding:30px;
color:blue;
font-size:20px;
font-weight:900;
}
button{
width:150px;
height:30px;
}
h2{
font-size:50px;
}

</style>
</head>
<body>
<div id="d1">
<div id="sub1"><img src="pic1.png" width=400px height=100px></div>
<p><a href><img src="pic2.jpg" width=25px height=25px></a>How to Use the Doctor & Hospital Finder</p>

<h3>Welcome to</h3>
<h1>Doctor & Hospital Finder</h1>
<ul list-style-type:none>
<li><a href >HorizonBlue.com</a></li>
<li><b>English</b></li>
<li style="color:blue">En Espanol</li>
</ul>
</div>
<div class="body">
<div class="text">
<h2>We've Got You Covered.</h2>

<table>
<tr>
<td>what are you looking for?<br><br><select>
<option>Doctors</option></select></td>

<td>choose a Plan to Start<br><br><select>
<option>You MUST Select a plan</option></select></td>
<td>Zip Code<br><br><input type="date"></td>
</tr>

<tr>
<td>Speciality<br><br><select>
<option>Select up to 5 Specialities</option></select></td>
<td>Doctors First Name<br><br><input type="text"></td>
<td>Doctors Affiliations<br><br><input type="text" value="Group Affiliation or Hospital Affiliation" disabled></td>
<td><button style="background:orange">search</button>
</tr>

</table>
</div>
</div>

</body>
</html>