<html>
<head>
<style>
h1{
text-align:center;
}
#d1,#d3,#d5{
		
         padding:5px;
         height:85px;
         width:60%;
         margin-left:15%;
		 
         }
#d2,#d4{
      padding:5px;
      height:85px;
      width:60%;
       margin-left:25%;
   }
      
#c1,#r1,#t1{
         background-color:#63A4FF;
         width:32%;
         height:93px;
         float:left;
		 text-align:center;
		 font-size:50px;
		 
		 border-bottom-left-radius:25px;
		 color:white;
         }
#c2,#r2,#t2{
		 background-color:#045DE9;
         width:66.7%;
         height:93px;
         float:right;
		 text-align:center;
		 padding-right:10px;
		    border-top-right-radius:25px;
			 color:white;
             font-size:15px;
		 }
#e1,#s1{
        background-color:#FFAC81;
         width:32%;
         height:93px;
         float:left;
		 text-align:center;
		 font-size:50px;
		 
		 border-bottom-left-radius:25px;
		 color:white;
         }
#e2,#s2{

		 background-color:#FF4E00;
         width:66.7%;
         height:93px;
         float:right;
		 text-align:center;
		 padding-right:10px;
		    border-top-right-radius:25px;
			 color:white;
		 }


</style>
</head>
<body>
<h1>WHY EVERY DENTAL PRACTICE NEEDS A WEBSITE</h1>
<div id="d1">
   <div id="c1"><strong>46%</strong></div>
   <div id="c2"><p>of patient say a website's design is their biggest criterion for determining	the credibility	of a parctice .</p></div>
</div>

<div id="d2">
  <div id="e1"><stong>88%</strong></div>
  <div id="e2"><p>increase in conversion by placing videos on pages.</p></div>
</div>

<div id="d3">
   <div id="r1"><strong>89%</strong></div>
   <div id="r2"><p>of potential patients find testimonials to be the most effective aspect of content marketing.</p></div>
</div>

<div id="d4">
   <div id="s1"><strong>76%</strong></div>
   <div id="s2"><p>of patients use hospital and private practice websites for research.</p></div>
</div>

<div id="d5">
   <div id="t1"><strong>81%</strong></div>
   <div id="t2">of patients consider a practice with an active online presence to be more cutting edge.</p></div>
</div>
</body>
</html>